services:
  - type: web
    name: Medinis_bot
    env: python
    buildCommand: ""
    startCommand: |
      python clear_webhook.py && python main.py
    repo: https://github.com/doit227/Medinis_bot
    branch: main
    autoDeploy: true
